<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-O0-lh4">
                                <rect key="frame" x="0.0" y="44" width="414" height="328"/>
                                <connections>
                                    <action selector="datePickerSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="ULM-f3-MD6"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-FO-XYh">
                                <rect key="frame" x="20" y="392" width="374" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-KY-H12">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="164"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-BW-i0r">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-AE-F9l">
                                                <rect key="frame" x="8" y="54" width="138" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-PL-1At">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83Q-BI-9rj">
                                                <rect key="frame" x="0.0" y="83" width="146" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-4b-WOO">
                                        <rect key="frame" x="208" y="0.0" width="166" height="164"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="macaron" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-2y-91T">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-2x-8y0">
                                                <rect key="frame" x="8" y="54" width="138" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-Xx-u6I">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-mZ-23f">
                                                <rect key="frame" x="8" y="72" width="138" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y4v-4b-WOO" firstAttribute="leading" secondItem="YB6-KY-H12" secondAttribute="trailing" constant="42" id="Hde-2i-7dy"/>
                                    <constraint firstItem="y4v-4b-WOO" firstAttribute="centerY" secondItem="YB6-KY-H12" secondAttribute="centerY" id="S1m-Sh-4mP"/>
                                    <constraint firstItem="y4v-4b-WOO" firstAttribute="width" secondItem="YB6-KY-H12" secondAttribute="width" id="XPg-Nu-WfK"/>
                                    <constraint firstItem="y4v-4b-WOO" firstAttribute="height" secondItem="YB6-KY-H12" secondAttribute="height" id="wd9-23-U84"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-gH-7QS">
                                <rect key="frame" x="20" y="566" width="374" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-8K-p8X">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="162"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pudding" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-yp-3Rx">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-hi-ClE">
                                                <rect key="frame" x="8" y="54" width="138" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-aU-hox">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCt-b3-eTS">
                                                <rect key="frame" x="8" y="83" width="138" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-QX-fO8">
                                        <rect key="frame" x="208" y="0.0" width="166" height="162"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waffle" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-U6-gQI">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-3n-eOw">
                                                <rect key="frame" x="8" y="54" width="138" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-Ct-OlC">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-M5-ZrM">
                                                <rect key="frame" x="8" y="83" width="138" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5V-QX-fO8" firstAttribute="height" secondItem="PEy-8K-p8X" secondAttribute="height" id="DT3-w0-KfH"/>
                                    <constraint firstItem="G5V-QX-fO8" firstAttribute="leading" secondItem="PEy-8K-p8X" secondAttribute="trailing" constant="42" id="N3U-cT-8uY"/>
                                    <constraint firstItem="G5V-QX-fO8" firstAttribute="width" secondItem="PEy-8K-p8X" secondAttribute="width" id="lDV-XH-Tjs"/>
                                    <constraint firstItem="G5V-QX-fO8" firstAttribute="centerY" secondItem="PEy-8K-p8X" secondAttribute="centerY" id="rKx-Ha-6sT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="8Ed-3K-wfN"/>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="top" secondItem="bOm-O0-lh4" secondAttribute="bottom" constant="20" id="9Ph-r6-NqQ"/>
                            <constraint firstItem="bOm-O0-lh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cxa-g6-DUk"/>
                            <constraint firstItem="7pc-gH-7QS" firstAttribute="height" secondItem="2Sp-FO-XYh" secondAttribute="height" multiplier="0.987805" id="DcH-dG-dvW"/>
                            <constraint firstItem="7pc-gH-7QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OID-I3-V7L"/>
                            <constraint firstItem="bOm-O0-lh4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="T4e-TN-kF2"/>
                            <constraint firstItem="bOm-O0-lh4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X46-07-IJJ"/>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="centerX" secondItem="bOm-O0-lh4" secondAttribute="centerX" id="ZB3-GG-QYD"/>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gCA-m6-EV2"/>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h37-Va-bM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7pc-gH-7QS" secondAttribute="bottom" constant="135" id="jGu-iF-1K4"/>
                            <constraint firstItem="7pc-gH-7QS" firstAttribute="centerX" secondItem="2Sp-FO-XYh" secondAttribute="centerX" id="lIL-Dg-a3f"/>
                            <constraint firstItem="bOm-O0-lh4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="tt1-IB-hub"/>
                            <constraint firstItem="7pc-gH-7QS" firstAttribute="top" secondItem="2Sp-FO-XYh" secondAttribute="bottom" constant="10" id="wcs-FC-xa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="date100Label" destination="83Q-BI-9rj" id="Dcg-1l-d2z"/>
                        <outlet property="date200Label" destination="aG8-mZ-23f" id="b58-Fs-JcS"/>
                        <outlet property="date300Label" destination="zCt-b3-eTS" id="nMf-gX-iNo"/>
                        <outlet property="date365Label" destination="cIZ-M5-ZrM" id="59D-M9-F2d"/>
                        <outlet property="datePicker" destination="bOm-O0-lh4" id="KRU-gK-B75"/>
                        <outlet property="years100Label" destination="Hhj-AE-F9l" id="XoF-tu-VOh"/>
                        <outlet property="years200Label" destination="rE3-2x-8y0" id="4Ti-lg-fPw"/>
                        <outlet property="years300Label" destination="RYp-hi-ClE" id="dLd-61-ijf"/>
                        <outlet property="years365Label" destination="gAe-3n-eOw" id="FzC-5n-xZ5"/>
                        <outletCollection property="daysOutletCollection" destination="Hhj-AE-F9l" collectionClass="NSMutableArray" id="En0-Pr-DNT"/>
                        <outletCollection property="daysOutletCollection" destination="uZ6-PL-1At" collectionClass="NSMutableArray" id="fot-hY-rSS"/>
                        <outletCollection property="daysOutletCollection" destination="83Q-BI-9rj" collectionClass="NSMutableArray" id="moa-lA-itW"/>
                        <outletCollection property="daysOutletCollection" destination="rE3-2x-8y0" collectionClass="NSMutableArray" id="Bsq-og-kvw"/>
                        <outletCollection property="daysOutletCollection" destination="RS1-Xx-u6I" collectionClass="NSMutableArray" id="y0E-1K-eTU"/>
                        <outletCollection property="daysOutletCollection" destination="aG8-mZ-23f" collectionClass="NSMutableArray" id="UgK-UU-0n1"/>
                        <outletCollection property="daysOutletCollection" destination="RYp-hi-ClE" collectionClass="NSMutableArray" id="yQw-QI-1kI"/>
                        <outletCollection property="daysOutletCollection" destination="jG0-aU-hox" collectionClass="NSMutableArray" id="QEa-o3-NTa"/>
                        <outletCollection property="daysOutletCollection" destination="zCt-b3-eTS" collectionClass="NSMutableArray" id="AII-hp-HfL"/>
                        <outletCollection property="daysOutletCollection" destination="gAe-3n-eOw" collectionClass="NSMutableArray" id="gig-xj-M9h"/>
                        <outletCollection property="daysOutletCollection" destination="9bD-Ct-OlC" collectionClass="NSMutableArray" id="Izy-dX-IOD"/>
                        <outletCollection property="daysOutletCollection" destination="cIZ-M5-ZrM" collectionClass="NSMutableArray" id="7sS-NR-iit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="512" height="512"/>
        <image name="macaron" width="512" height="512"/>
        <image name="pudding" width="512" height="512"/>
        <image name="waffle" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
