<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="bOm-O0-lh4">
                                <rect key="frame" x="0.0" y="29.5" width="414" height="327.5"/>
                                <connections>
                                    <action selector="datePicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ctz-lk-wU6"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-FO-XYh">
                                <rect key="frame" x="20" y="367" width="374" height="163.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-KY-H12">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="163.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="o9b-BW-i0r">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhj-AE-F9l">
                                                <rect key="frame" x="8" y="54" width="138" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ6-PL-1At">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4v-4b-WOO">
                                        <rect key="frame" x="208" y="0.0" width="166" height="163.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="macaron" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-2y-91T">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE3-2x-8y0">
                                                <rect key="frame" x="8" y="54" width="138" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-Xx-u6I">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y4v-4b-WOO" firstAttribute="leading" secondItem="YB6-KY-H12" secondAttribute="trailing" constant="42" id="Hde-2i-7dy"/>
                                    <constraint firstItem="y4v-4b-WOO" firstAttribute="centerY" secondItem="YB6-KY-H12" secondAttribute="centerY" id="S1m-Sh-4mP"/>
                                    <constraint firstItem="y4v-4b-WOO" firstAttribute="width" secondItem="YB6-KY-H12" secondAttribute="width" id="XPg-Nu-WfK"/>
                                    <constraint firstItem="y4v-4b-WOO" firstAttribute="height" secondItem="YB6-KY-H12" secondAttribute="height" id="wd9-23-U84"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="7pc-gH-7QS">
                                <rect key="frame" x="20" y="518" width="374" height="161.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEy-8K-p8X">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="161.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pudding" translatesAutoresizingMaskIntoConstraints="NO" id="UBc-yp-3Rx">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="300" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYp-hi-ClE">
                                                <rect key="frame" x="8" y="54" width="138" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG0-aU-hox">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5V-QX-fO8">
                                        <rect key="frame" x="208" y="0.0" width="166" height="161.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="waffle" translatesAutoresizingMaskIntoConstraints="NO" id="gGf-U6-gQI">
                                                <rect key="frame" x="0.0" y="0.0" width="146" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="365" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAe-3n-eOw">
                                                <rect key="frame" x="8" y="54" width="138" height="74"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D+365" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bD-Ct-OlC">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="G5V-QX-fO8" firstAttribute="height" secondItem="PEy-8K-p8X" secondAttribute="height" id="DT3-w0-KfH"/>
                                    <constraint firstItem="G5V-QX-fO8" firstAttribute="leading" secondItem="PEy-8K-p8X" secondAttribute="trailing" constant="42" id="N3U-cT-8uY"/>
                                    <constraint firstItem="G5V-QX-fO8" firstAttribute="width" secondItem="PEy-8K-p8X" secondAttribute="width" id="lDV-XH-Tjs"/>
                                    <constraint firstItem="G5V-QX-fO8" firstAttribute="centerY" secondItem="PEy-8K-p8X" secondAttribute="centerY" id="rKx-Ha-6sT"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YZ-xZ-dxy">
                                <rect key="frame" x="83" y="692" width="248" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lht-Yb-DFL">
                                <rect key="frame" x="174" y="720" width="67" height="31"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F21-wz-a3Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="8Ed-3K-wfN"/>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="top" secondItem="bOm-O0-lh4" secondAttribute="bottom" constant="10" id="9Ph-r6-NqQ"/>
                            <constraint firstItem="9YZ-xZ-dxy" firstAttribute="top" secondItem="7pc-gH-7QS" secondAttribute="bottom" constant="12.5" id="CO8-5L-whu"/>
                            <constraint firstItem="bOm-O0-lh4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cxa-g6-DUk"/>
                            <constraint firstItem="7pc-gH-7QS" firstAttribute="height" secondItem="2Sp-FO-XYh" secondAttribute="height" multiplier="0.987805" id="DcH-dG-dvW"/>
                            <constraint firstItem="7pc-gH-7QS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OID-I3-V7L"/>
                            <constraint firstItem="bOm-O0-lh4" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="T4e-TN-kF2"/>
                            <constraint firstItem="9YZ-xZ-dxy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UFe-mW-0MP"/>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="centerX" secondItem="bOm-O0-lh4" secondAttribute="centerX" id="ZB3-GG-QYD"/>
                            <constraint firstItem="9YZ-xZ-dxy" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="b4j-EX-Yg4"/>
                            <constraint firstItem="lht-Yb-DFL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bec-lE-Uoe"/>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gCA-m6-EV2"/>
                            <constraint firstItem="2Sp-FO-XYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h37-Va-bM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7pc-gH-7QS" secondAttribute="bottom" constant="182.5" id="jGu-iF-1K4"/>
                            <constraint firstItem="7pc-gH-7QS" firstAttribute="centerX" secondItem="2Sp-FO-XYh" secondAttribute="centerX" id="lIL-Dg-a3f"/>
                            <constraint firstItem="lht-Yb-DFL" firstAttribute="top" secondItem="9YZ-xZ-dxy" secondAttribute="bottom" constant="8" id="oHo-PF-f5F"/>
                            <constraint firstItem="bOm-O0-lh4" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="tt1-IB-hub"/>
                            <constraint firstItem="7pc-gH-7QS" firstAttribute="top" secondItem="2Sp-FO-XYh" secondAttribute="bottom" constant="-12.5" id="wcs-FC-xa7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="bOm-O0-lh4" id="KRU-gK-B75"/>
                        <outlet property="pickedDayLabel" destination="9YZ-xZ-dxy" id="R2n-Yr-Sqr"/>
                        <outletCollection property="daysLabelCollection" destination="Hhj-AE-F9l" collectionClass="NSMutableArray" id="WC8-SU-Qif"/>
                        <outletCollection property="daysLabelCollection" destination="rE3-2x-8y0" collectionClass="NSMutableArray" id="GaN-oj-jjY"/>
                        <outletCollection property="daysLabelCollection" destination="RYp-hi-ClE" collectionClass="NSMutableArray" id="BK2-ga-hsk"/>
                        <outletCollection property="daysLabelCollection" destination="gAe-3n-eOw" collectionClass="NSMutableArray" id="Wuo-Rq-LdX"/>
                        <outletCollection property="labelCollection" destination="Hhj-AE-F9l" collectionClass="NSMutableArray" id="G5b-SU-FZf"/>
                        <outletCollection property="labelCollection" destination="uZ6-PL-1At" collectionClass="NSMutableArray" id="70c-Wi-aQR"/>
                        <outletCollection property="labelCollection" destination="rE3-2x-8y0" collectionClass="NSMutableArray" id="kRj-Yy-xSN"/>
                        <outletCollection property="labelCollection" destination="RS1-Xx-u6I" collectionClass="NSMutableArray" id="ZlA-LB-8rb"/>
                        <outletCollection property="labelCollection" destination="RYp-hi-ClE" collectionClass="NSMutableArray" id="Aba-Jg-wnn"/>
                        <outletCollection property="labelCollection" destination="jG0-aU-hox" collectionClass="NSMutableArray" id="fyS-Pe-g88"/>
                        <outletCollection property="labelCollection" destination="gAe-3n-eOw" collectionClass="NSMutableArray" id="YVZ-rx-e8l"/>
                        <outletCollection property="labelCollection" destination="9bD-Ct-OlC" collectionClass="NSMutableArray" id="Eeo-eK-Jl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="68.973214285714278"/>
        </scene>
        <!--Formatted View Controller-->
        <scene sceneID="eqg-vX-Uae">
            <objects>
                <viewController id="2b2-eC-Kxx" customClass="FormattedViewController" customModule="AnniversaryCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCb-Df-jB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isO-5T-EZ0">
                                <rect key="frame" x="63" y="156" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-DQ-imQ">
                                <rect key="frame" x="60" y="185" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8c-MP-RIA">
                                <rect key="frame" x="60" y="214" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxB-w3-rRL">
                                <rect key="frame" x="60" y="243" width="294" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-MT-O5T">
                                <rect key="frame" x="131" y="594" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bjx-1K-AKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outletCollection property="dateLabel" destination="isO-5T-EZ0" collectionClass="NSMutableArray" id="pf4-lT-IQ8"/>
                        <outletCollection property="dateLabel" destination="B7p-DQ-imQ" collectionClass="NSMutableArray" id="O6P-Hi-94p"/>
                        <outletCollection property="dateLabel" destination="T8c-MP-RIA" collectionClass="NSMutableArray" id="mwv-Q8-u9k"/>
                        <outletCollection property="dateLabel" destination="GxB-w3-rRL" collectionClass="NSMutableArray" id="S9X-z1-lhW"/>
                        <outletCollection property="dateLabel" destination="vU6-MT-O5T" collectionClass="NSMutableArray" id="TCH-cb-cpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMm-yV-3wR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cake" width="512" height="512"/>
        <image name="macaron" width="512" height="512"/>
        <image name="pudding" width="512" height="512"/>
        <image name="waffle" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
